package com.lmpdyy.sort;

/**
 *
 * 堆排序
 * 一个完全二叉树
 *  大根堆 ：每个节点的值，等于或者大于左右孩子的值
 *  小根堆 ：每个节点的值， 等于或者小于左右孩子的值
 *
 *  只能保证index [0] 位置, 是最大值 或者最小值
 *
 *  堆和普通树的区别
 * 堆并不能取代二叉搜索树，它们之间有相似之处也有一些不同。我们来看一下两者的主要差别：
 *
 * 节点的顺序。在二叉搜索树中，左子节点必须比父节点小，右子节点必须必比父节点大。但是在堆中并非如此。在最大堆中两个子节点都必须比父节点小，而在最小堆中，它们都必须比父节点大。
 *
 * 内存占用。普通树占用的内存空间比它们存储的数据要多。你必须为节点对象以及左/右子节点指针分配内存。堆仅仅使用一个数据来存储数组，且不使用指针。
 *
 *
 *
 * 作者：唐先僧
 * 链接：https://www.jianshu.com/p/6b526aa481b1
 * 来源：简书
 * 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
 *
 *堆的常用方法：
 *  1、构建优先队列、可以快速地访问到“最重要”的元素
 *  2、支持堆排序
 *  3、快速找出这个集合中的最大值或者最小值
 *
 *  用数组实现的二叉树、
 *
 *
 *
 *  i 位置的计算关系
 *      左节点： 2 * i +1
 *      右节点： 2 * i + 2
 *      父节点： (i - 1) / 2
 *
 *
 * 构造出大根堆 和小根堆
 *  大根堆是升序
 *  小根堆是降序
 */

public class Heapsort {



}
